﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword />
    <_PublishTargetUrl>C:\inetpub\wwwroot\CDSCW</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>11/14/2017 17:19:46</publishTime>
    </File>
    <File Include="App_Start/BundleConfig.cs">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="App_Start/FilterConfig.cs">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="App_Start/RouteConfig.cs">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="App_Start/WebApiConfig.cs">
      <publishTime>10/10/2017 10:02:43</publishTime>
    </File>
    <File Include="Areas/HelpPage/ApiDescriptionExtensions.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/App_Start/HelpPageConfig.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Controllers/HelpController.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPageAreaRegistration.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPageConfigurationExtensions.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/CollectionModelDescription.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/ComplexTypeModelDescription.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/DictionaryModelDescription.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/EnumTypeModelDescription.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/EnumValueDescription.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/IModelDocumentationProvider.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/KeyValuePairModelDescription.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/ModelDescription.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/ModelDescriptionGenerator.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/ModelNameAttribute.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/ModelNameHelper.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/ParameterAnnotation.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/ParameterDescription.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/ModelDescriptions/SimpleTypeModelDescription.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Models/HelpPageApiModel.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/SampleGeneration/HelpPageSampleGenerator.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/SampleGeneration/HelpPageSampleKey.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/SampleGeneration/ImageSample.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/SampleGeneration/InvalidSample.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/SampleGeneration/ObjectGenerator.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/SampleGeneration/SampleDirection.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/SampleGeneration/TextSample.cs">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/XmlDocumentationProvider.cs">
      <publishTime>11/14/2017 17:19:39</publishTime>
    </File>
    <File Include="BACKEND/Accounts_Documents.cs">
      <publishTime>11/09/2017 23:29:45</publishTime>
    </File>
    <File Include="BACKEND/Ammend.cs">
      <publishTime>11/09/2017 22:43:33</publishTime>
    </File>
    <File Include="BACKEND/AppUsage.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/AspNetRole.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/AspNetUser.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/AspNetUserClaim.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/AspNetUserLogin.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/AssignGroup.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/AuditLog.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/AuditLogDetail.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/CDSAccount.cs">
      <publishTime>11/09/2017 23:54:10</publishTime>
    </File>
    <File Include="BACKEND/C__MigrationHistory.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/DataTran.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/FeedBackTran.cs">
      <publishTime>10/23/2017 16:31:46</publishTime>
    </File>
    <File Include="BACKEND/GeneralMessage.cs">
      <publishTime>11/09/2017 23:43:34</publishTime>
    </File>
    <File Include="BACKEND/glyphicon.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/InstantCharge.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/LinkedAccount.cs">
      <publishTime>11/06/2017 10:35:12</publishTime>
    </File>
    <File Include="BACKEND/LogMetadata.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/Model1.Context.cs">
      <publishTime>11/09/2017 23:54:05</publishTime>
    </File>
    <File Include="BACKEND/Model1.Context.tt">
      <publishTime>10/16/2017 15:04:50</publishTime>
    </File>
    <File Include="BACKEND/Model1.cs">
      <publishTime>11/09/2017 23:54:10</publishTime>
    </File>
    <File Include="BACKEND/Model1.Designer.cs">
      <publishTime>11/14/2017 16:57:26</publishTime>
    </File>
    <File Include="BACKEND/Model1.edmx">
      <publishTime>11/09/2017 23:53:59</publishTime>
    </File>
    <File Include="BACKEND/Model1.edmx.diagram">
      <publishTime>11/09/2017 23:53:59</publishTime>
    </File>
    <File Include="BACKEND/Model1.tt">
      <publishTime>10/16/2017 15:04:51</publishTime>
    </File>
    <File Include="BACKEND/Module.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/Operator.cs">
      <publishTime>10/26/2017 12:23:22</publishTime>
    </File>
    <File Include="BACKEND/ParameterCharge.cs">
      <publishTime>11/08/2017 12:07:48</publishTime>
    </File>
    <File Include="BACKEND/Permission.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/Product.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/PushNotification.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/Role.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/Subscriber.cs">
      <publishTime>11/08/2017 12:07:48</publishTime>
    </File>
    <File Include="BACKEND/SubscriberProduct.cs">
      <publishTime>10/24/2017 12:54:35</publishTime>
    </File>
    <File Include="BACKEND/Task.cs">
      <publishTime>10/23/2017 16:30:36</publishTime>
    </File>
    <File Include="BACKEND/tblFeedBackMain.cs">
      <publishTime>10/23/2017 16:31:46</publishTime>
    </File>
    <File Include="BACKEND/TicketTrail.cs">
      <publishTime>10/23/2017 16:30:36</publishTime>
    </File>
    <File Include="BACKEND/Tran.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="BACKEND/User.cs">
      <publishTime>10/23/2017 16:30:36</publishTime>
    </File>
    <File Include="BACKEND/UserGroup.cs">
      <publishTime>10/16/2017 15:05:05</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>11/14/2017 17:19:46</publishTime>
    </File>
    <File Include="bin/CDSDCW.dll">
      <publishTime>11/14/2017 17:20:12</publishTime>
    </File>
    <File Include="bin/CDSDCW.dll.config">
      <publishTime>11/14/2017 17:19:48</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.xml">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/EntityFramework.xml">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 12:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>07/07/2017 17:39:02</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.xml">
      <publishTime>07/07/2017 17:39:02</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>07/07/2017 17:44:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>06/27/2017 15:30:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.xml">
      <publishTime>06/27/2017 15:30:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>07/07/2017 17:44:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.xml">
      <publishTime>07/07/2017 17:44:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>07/07/2017 17:44:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.xml">
      <publishTime>07/07/2017 17:44:52</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>06/27/2017 15:33:08</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.xml">
      <publishTime>06/27/2017 15:33:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>06/28/2017 15:05:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.xml">
      <publishTime>06/28/2017 10:10:40</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>10/16/2017 14:14:32</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml">
      <publishTime>10/16/2017 14:08:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/18/2017 13:57:10</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.xml">
      <publishTime>06/18/2017 13:57:10</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>11/08/2017 06:44:58</publishTime>
    </File>
    <File Include="bin/RestSharp.xml">
      <publishTime>08/26/2015 16:33:34</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>09/21/2017 23:42:00</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>06/27/2017 11:17:34</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.xml">
      <publishTime>06/27/2017 11:17:34</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>07/10/2012 12:07:38</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.xml">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.dll">
      <publishTime>07/10/2012 12:07:38</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>01/28/2015 04:01:46</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.xml">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>01/28/2015 04:03:04</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.xml">
      <publishTime>01/28/2015 04:03:04</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.xml">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Http.xml">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.xml">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.xml">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.xml">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.xml">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.xml">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.xml">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="CDSDCW.csproj">
      <publishTime>11/14/2017 17:20:10</publishTime>
    </File>
    <File Include="CDSDCW.csproj.user">
      <publishTime>11/14/2017 17:20:10</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="Controllers/HomeController.cs">
      <publishTime>10/17/2017 00:01:55</publishTime>
    </File>
    <File Include="Controllers/IndexController.cs">
      <publishTime>10/09/2017 16:15:07</publishTime>
    </File>
    <File Include="Controllers/MarketNewsController.cs">
      <publishTime>10/09/2017 16:15:07</publishTime>
    </File>
    <File Include="Controllers/SandrController.cs">
      <publishTime>10/10/2017 10:19:15</publishTime>
    </File>
    <File Include="Controllers/SubscriberController.cs">
      <publishTime>11/14/2017 10:55:05</publishTime>
    </File>
    <File Include="Controllers/ValuesController.cs">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="Global.asax.cs">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="Models/AccountC_FailedReg.cs">
      <publishTime>10/09/2017 16:10:22</publishTime>
    </File>
    <File Include="Models/AccountC_ReconErrors.cs">
      <publishTime>10/09/2017 16:10:22</publishTime>
    </File>
    <File Include="Models/AccountsStatementEmail.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/Accounts_Attachments.cs">
      <publishTime>10/09/2017 16:10:22</publishTime>
    </File>
    <File Include="Models/Accounts_Audit.cs">
      <publishTime>10/09/2017 16:10:22</publishTime>
    </File>
    <File Include="Models/accounts_classes.cs">
      <publishTime>10/09/2017 16:10:22</publishTime>
    </File>
    <File Include="Models/Accounts_Clients.cs">
      <publishTime>10/09/2017 16:10:22</publishTime>
    </File>
    <File Include="Models/Accounts_Documents.cs">
      <publishTime>10/09/2017 16:10:22</publishTime>
    </File>
    <File Include="Models/Accounts_Joint.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/Accounts_Mobiles.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/Account_Creation.cs">
      <publishTime>10/09/2017 16:10:22</publishTime>
    </File>
    <File Include="Models/account_documents.cs">
      <publishTime>10/09/2017 16:10:22</publishTime>
    </File>
    <File Include="Models/account_transfer.cs">
      <publishTime>10/09/2017 16:10:22</publishTime>
    </File>
    <File Include="Models/AppUsage.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/AtsDbContext.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/ATS_Orders_Imports.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/audit_comments.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/BankOutbox.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/BankRespons.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/BankTransfer.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/batch_certs.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/batch_header.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/Batch_receipt.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/batch_ref.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/bid.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/Bond_Payment_Audit.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/Bond_Payment_ReconErrors.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/Bonu.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/BorrowersRegister.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/Borrowers_Reg.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/borrowers_valuation.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/BrokerTran.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/Broker_Batch_Header.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/Broker_Batch_Ref.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/broker_transfers.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/brok_activity.cs">
      <publishTime>10/09/2017 16:10:23</publishTime>
    </File>
    <File Include="Models/CdDataContext.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/CDSAccountsUpload.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/cdscDbContext.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/cds_certs.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/CertificatesRegister.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/cheq_dets.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/Client_Companies.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/CompanyAccount.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/confirmationsOutbox.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/ConsMast.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/Consolodation.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/DematBatchheader.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/DematBatchref.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/dematerialization.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/Deposits_Reg.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/Deposits_Reg_BROKER.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/dividend.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/div_instr.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/div_reprint.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/div_types.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/EnrolMNO.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/extension.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/GetBroker.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/holdersLog.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/immobilization.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/industry_code.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/Interdepository.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/inter_depository_trans.cs">
      <publishTime>10/09/2017 16:10:24</publishTime>
    </File>
    <File Include="Models/IPOLOG.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/LendersRegister.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/LendingPool.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/LendingRelease.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/LiveTradingMaster.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/LockAudit.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/LoginAudit.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/mandate.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/marketcap.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/MarketNews.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/MarketWatch.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/MarketWatcher.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/mast.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/MASTER_MODULE_CATEGORIES.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/MASTER_PERMISSIONS.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/MASTER_ROLES.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/masttemp.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/MessageLog.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/MNOOrder_Live.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/MobileSession.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/MobileWallet.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/Module.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/ModuleSub.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/Modules_Roles.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/module_permissions.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/module_permissions_users.cs">
      <publishTime>10/09/2017 16:10:25</publishTime>
    </File>
    <File Include="Models/MonitorService.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/name.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/NamesUpdateAuth.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/names_audit.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/NewLog.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/NewzBoard.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/nominee.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/Orders.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/OrdersSummary.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/OrdersSummaryApproval.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/orders_executed.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/orders_trans.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/Order_Live.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/order_placement.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/Order_Posted.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/OTC_Data_Import.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/paraCompanyCds.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/para_bank.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/Para_Batch_Type.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/Para_Batch_Type_Tsec.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/para_Billing.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/para_branch.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/para_broker.cs">
      <publishTime>10/09/2017 16:10:26</publishTime>
    </File>
    <File Include="Models/para_brokerclasses.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_city.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_clientCompanyTypes.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_collateral.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_company.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_company_crosslisted.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_country.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_Criteria.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_DebtCompany.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/Para_Dept.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/Para_Fees.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_holding.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_holiday.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_industry.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_lenders.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/Para_lendingRules.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_mailing_list.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_maker_checker.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_mobile_money.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_Prices.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_sectors.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_settlementBankType.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_stock_exchange.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_tax.cs">
      <publishTime>10/09/2017 16:10:27</publishTime>
    </File>
    <File Include="Models/para_tax1.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/para_Tplus.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/para_transverse.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/para_txid.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/para_VerificationCriterias.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/Payment_SellOrder.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/permission.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/pledge.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/pledgee_amendment.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/Pledges_Recording.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/Pledges_release.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/Pledges_Trans.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/Pledges_transfer.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/PortfolioMovement.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/Pre_Names_Creation.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/Price.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/Product.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/PurchaseOrder.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/ReceiveUSSDEnquire.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/registrar_type.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/rights_dets.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/rights_instr.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/rights_mast.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/Role_permissions.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/SaleOrder.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/security_type.cs">
      <publishTime>10/09/2017 16:10:28</publishTime>
    </File>
    <File Include="Models/Session.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/Settlement.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/SettlementPool.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/settlement_movement.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/share_transfer.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/Subscriber.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/SubscriberProduct.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/SystemTimeAccess.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/SystemUser.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/SystemUsersProfile.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_AccountStatement.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_AccountsUploadID.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_airtelmoney.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_character_rating.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_charges.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_ClientStatementsView.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_EventsDiary.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_IdentityDocuments.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/Tbl_MatchedDeals.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/Tbl_MatchedOrders.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_MessagingProtocols.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_ParticipantsType.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_people_rating.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_PermissionsList.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_RatioAnalysis.cs">
      <publishTime>10/09/2017 16:10:29</publishTime>
    </File>
    <File Include="Models/tbl_savedMsages.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/tbl_Settle.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/tbl_SettlementCycle.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/tbl_SettlementSummary.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/tbl_SettlementTypes.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/tbl_SharebalanceView.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/tbl_uncommitted.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/tbl_units_move.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/tbl_unmatchedorders.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/TempAllotment.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/temptran.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/TempTransFrom.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/TempTransTo.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/tran.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/TransAudit.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/TSec_Batch_Header.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/TSec_Batch_Ref.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/UploadKeyReg.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/UserAccount.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/UserManagement.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/UserRole.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Models/User_Management.cs">
      <publishTime>10/09/2017 16:10:30</publishTime>
    </File>
    <File Include="Oracle/CLIENT_PREFIX.java">
      <publishTime>09/01/2017 12:47:23</publishTime>
    </File>
    <File Include="Oracle/DATASET_CDA.java">
      <publishTime>09/01/2017 12:43:52</publishTime>
    </File>
    <File Include="Oracle/DATASET_HOLDINGS.java">
      <publishTime>09/01/2017 15:08:32</publishTime>
    </File>
    <File Include="Oracle/DATASET_ISSUERS.java">
      <publishTime>09/01/2017 15:11:09</publishTime>
    </File>
    <File Include="Oracle/DATASET_PRICES.java">
      <publishTime>09/01/2017 15:11:22</publishTime>
    </File>
    <File Include="Oracle/ESCROW_CLIENTS.java">
      <publishTime>09/01/2017 15:22:11</publishTime>
    </File>
    <File Include="Oracle/ESCROW_MINI_STMT.java">
      <publishTime>09/01/2017 15:17:26</publishTime>
    </File>
    <File Include="Oracle/Oracle.cs">
      <publishTime>11/08/2017 02:14:34</publishTime>
    </File>
    <File Include="Oracle/User.java">
      <publishTime>09/01/2017 11:24:08</publishTime>
    </File>
    <File Include="Oracle/UserDAO.java">
      <publishTime>09/02/2017 18:21:22</publishTime>
    </File>
    <File Include="Oracle/UserService.java">
      <publishTime>09/02/2017 18:21:47</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/14/2017 17:19:47</publishTime>
    </File>
    <File Include="Project_Readme.html">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="Properties/AssemblyInfo.cs">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/CDSC.pubxml">
      <publishTime>10/10/2017 10:05:32</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/CDSC.pubxml.user">
      <publishTime>11/14/2017 17:12:23</publishTime>
    </File>
    <File Include="roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/14/2017 17:19:33</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.intellisense.js">
      <publishTime>10/09/2017 16:06:49</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>10/09/2017 16:06:48</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>10/09/2017 16:06:48</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>10/09/2017 16:06:48</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.intellisense.js">
      <publishTime>11/14/2017 17:19:32</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.js">
      <publishTime>11/14/2017 17:19:32</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.min.js">
      <publishTime>11/14/2017 17:19:32</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.min.map">
      <publishTime>11/14/2017 17:19:32</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.slim.js">
      <publishTime>11/14/2017 17:19:32</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.slim.min.js">
      <publishTime>11/14/2017 17:19:32</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.slim.min.map">
      <publishTime>11/14/2017 17:19:32</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>10/09/2017 16:06:54</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>11/14/2017 17:19:37</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.js">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.min.js">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>11/14/2017 17:19:40</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>10/17/2017 00:01:49</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/14/2017 17:20:12</publishTime>
    </File>
    <File Include="Web.Debug.config">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
    <File Include="Web.Release.config">
      <publishTime>10/09/2017 16:06:39</publishTime>
    </File>
  </ItemGroup>
</Project>